
GOOGLE_API_KEY=AIzaSyBfMK5DE-IhJ-XSDQ7FTx1VkikqbLxdh7g

OPENAI_API_KEY=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

TWITTER_API_KEY=hG19ZkrvvskTaA5WkxEe9u5Rk
TWITTER_API_SECRET_KEY=3eb4K3vXSJQgfAd6Kr7xZSRMCnQ5lK7Ua0rId26n5QRipNKoKo

TWITTER_ACCESS_TOKEN=1660723763837542410-zvctFvRM7L9oxs8KzW6SNb2bj0QtLn
TWITTER_ACCESS_TOKEN_SECRET=p5Zs4K6sYHMA2X2d27Ki1RgjMdkS99j9gDtlHyfaSV5s9
